<header class="header">
    <a class="logo" href="/">
      <ul class="ca-menu logo-mini">
        <li class="ca-content">
          <img class="ca-main " src="images/qtn.png"/>
          <img class="ca-sub " src="images/qtn.png"/>
        </li>
      </ul>
      <span class="logo-lg">QTN</span>
    </a>
    <navbar></navbar>
</header>
<div>
    <div class="wrapper row-offcanvas row-offcanvas-left">
      <section class="test">
        <div class="row menuEx" style="position: fixed; z-index: 10; background: white!important;">
          <!--<div class="col-md-2">-->
          <ul class="m-menuEx" style="display:inline">
            <li class="active" ng-repeat="item in items" ui-sref-active="active" style="float:left;color: #000077">
              <a href="" ui-sref="{{item.sref}}">{{item.name}}</a>
            </li>
          </ul>
        </div>
        <div ui-view style="padding-top: 60px; min-height: 600px;background: #E7EBEE!important" >
          <div class="newfeed" style="width: 300px;height: 400px; float: right;background: #E7EBEE"></div>
        </div>
        <div class="footer" style="margin: auto; width: 58px">
          <button class=" btn btn-default" ng-click="loadMore()">More</button>
        </div>
      </section>
    </div>
</div>
<style>
  .ca-menu{
    padding:0;
    font-family: 'Dosis', sans-serif;
  }
  .ca-menu li{
    width: 50px;
    height: 50px;
    overflow: hidden;
    position: relative;
    float:left;
    background: transparent;
    margin-right: 4px;
    /*-webkit-box-shadow: 1px 1px 2px rgba(0,0,0,0.2);*/
    -moz-box-shadow: 1px 1px 2px rgba(0,0,0,0.2);
    /*box-shadow: 1px 1px 2px rgba(0,0,0,0.2);*/
    -webkit-border-radius: 125px;
    -moz-border-radius: 125px;
    /*border-radius: 125px;*/
    -webkit-transition: all 400ms linear;
    -moz-transition: all 400ms linear;
    -o-transition: all 400ms linear;
    -ms-transition: all 400ms linear;
    transition: all 400ms linear;
  }
  .ca-menu li:last-child{
    margin-right: 0px;
  }
  .ca-menu li img{
    display: block;
    color: #333;
    position: relative;
    -moz-box-shadow:0px 0px 3px #000000;

  }
  .ca-main{
    font-size: 24px;
    position: absolute;
    left: -35%;
    top: -30%;
    opacity: 0.8;
    text-align: center;
    max-width :50px !important;
    height:50px;
  }
  .ca-sub{
    text-align:center;
    color: #000;
    font-size: 26px;
    position: absolute;
    max-width :50px !important;
    height:50px;
    left: -40%;
    top: -40%;
    opacity: 0;
    -webkit-transition: all 400ms linear;
    -moz-transition: all 400ms linear;
    -o-transition: all 400ms linear;
    -ms-transition: all 400ms linear;
    transition: all 400ms linear;
  }
  .ca-menu li:hover{
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    transform: rotate(360deg);
    box-shadow: 0 45px 60px -50px #000000;
  }
  .ca-menu li:hover .ca-icon{
    color: #555;
    font-size: 60px;
  }
  .ca-menu li:hover .ca-main{
    display: none;
  }
  .ca-menu li:hover .ca-sub{
    opacity: 0.8;
  }
  .logo-lg {
    margin-left: -60px;
    line-height: normal!important;
    text-decoration: none;
  }
</style>
